<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-8u-i6s">
                                <rect key="frame" x="16" y="415" width="135" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="mFS-fs-10c"/>
                                    <constraint firstAttribute="height" constant="45" id="tQQ-1R-eqh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-98-JKu">
                                <rect key="frame" x="169" y="415" width="135" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-F0-cxq">
                                <rect key="frame" x="16" y="257" width="288" height="125"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3C-F0-cxq" secondAttribute="height" multiplier="288:125" id="D59-QW-FWj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="M16-ZT-2G9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyU-98-JKu" firstAttribute="height" secondItem="Tho-8u-i6s" secondAttribute="height" id="4zp-ci-3tC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyU-98-JKu" secondAttribute="trailing" constant="10" id="9Z7-sQ-irf"/>
                            <constraint firstItem="P3C-F0-cxq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OEC-0X-y7O"/>
                            <constraint firstItem="Tho-8u-i6s" firstAttribute="top" secondItem="P3C-F0-cxq" secondAttribute="bottom" constant="36" id="OZf-MX-7sO"/>
                            <constraint firstItem="DyU-98-JKu" firstAttribute="width" secondItem="Tho-8u-i6s" secondAttribute="width" id="Pgv-Zc-FsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DyU-98-JKu" secondAttribute="bottom" constant="20" id="REN-NR-2Bx"/>
                            <constraint firstItem="P3C-F0-cxq" firstAttribute="leading" secondItem="Tho-8u-i6s" secondAttribute="leading" priority="999" id="WDs-PH-Tgk"/>
                            <constraint firstItem="DyU-98-JKu" firstAttribute="leading" secondItem="Tho-8u-i6s" secondAttribute="trailing" constant="10" id="eOn-aV-WjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tho-8u-i6s" secondAttribute="bottom" constant="20" id="kfe-0q-6Mq"/>
                            <constraint firstItem="Tho-8u-i6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lHt-Ft-vD7"/>
                            <constraint firstItem="P3C-F0-cxq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u63-1Y-fpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="88.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DN2-eE-8J2">
            <objects>
                <viewController id="rBs-NU-bEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fL-H3-xkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-qj-sx6">
                                <rect key="frame" x="98" y="144" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-uB-QS5">
                                <rect key="frame" x="50" y="195" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Ssy-ay-4FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-tx-fqI">
                                <rect key="frame" x="50" y="102" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="eNh-2x-aCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-we-Ufe">
                                <rect key="frame" x="112.5" y="254" width="95" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-d2-NLD">
                                <rect key="frame" x="124" y="14" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRP-EE-cGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSp-d2-NLD" firstAttribute="centerX" secondItem="XRP-EE-cGU" secondAttribute="centerX" id="00x-Ym-wOI"/>
                            <constraint firstItem="FBK-uB-QS5" firstAttribute="top" secondItem="Hza-qj-sx6" secondAttribute="bottom" constant="15" id="9gV-gW-Sgl"/>
                            <constraint firstItem="sVS-we-Ufe" firstAttribute="top" secondItem="FBK-uB-QS5" secondAttribute="bottom" constant="25" id="IMk-WG-Jh7"/>
                            <constraint firstItem="Hza-qj-sx6" firstAttribute="centerX" secondItem="XRP-EE-cGU" secondAttribute="centerX" id="LeD-ed-Snf"/>
                            <constraint firstItem="sVS-we-Ufe" firstAttribute="centerX" secondItem="XRP-EE-cGU" secondAttribute="centerX" id="OhL-JY-B27"/>
                            <constraint firstItem="0dR-tx-fqI" firstAttribute="top" secondItem="gSp-d2-NLD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qme-4Z-Jxf"/>
                            <constraint firstItem="gSp-d2-NLD" firstAttribute="top" secondItem="XRP-EE-cGU" secondAttribute="top" constant="14" id="Wjy-mQ-ggk"/>
                            <constraint firstItem="Hza-qj-sx6" firstAttribute="top" secondItem="0dR-tx-fqI" secondAttribute="bottom" constant="8" symbolic="YES" id="jT1-nh-Sba"/>
                            <constraint firstItem="FBK-uB-QS5" firstAttribute="centerX" secondItem="XRP-EE-cGU" secondAttribute="centerX" id="rnJ-FN-xHV"/>
                            <constraint firstItem="0dR-tx-fqI" firstAttribute="centerX" secondItem="XRP-EE-cGU" secondAttribute="centerX" id="vib-nS-ku2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUU-Ol-Zw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
